REACT_APP_FIREBASE_API_KEY = AIzaSyD1bvwBuZWO7JkBSgA5JSwJN_RAAvc-t5A,
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-final-a8363.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = netflix-final-a8363,
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-final-a8363.appspot.com,
REACT_APP_FIREBASE_MESSAGING_CENTER = 283662594767,
REACT_APP_FIREBASE_API_ID = 1:283662594767:web:80740e27df0c4f05983dba,
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CWPW9TPLNY

